Interval 60

LoadPlugin interface
<Plugin interface>
    Interface "ens33"
    IgnoreSelected false
</Plugin>

LoadPlugin rrdtool
<Plugin rrdtool>
       DataDir "/var/lib/collectd/rrd"
       CacheTimeout 120
       CacheFlush   900
</Plugin>

LoadPlugin unixsock
<Plugin unixsock>
        SocketFile "/var/run/collectd-unixsock"
        SocketGroup "root"
        SocketPerms "0660"
        DeleteSocket false
</Plugin>
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
       NotifyLevel "OKAY"
</Plugin>

